programa
{
	inclua biblioteca Matematica 
	funcao inicio()
	{
		inteiro a,b,c,d,f,g,x,y

		escreva("Digite o primeiro numero: ");
		leia(a)
		escreva("Digite o segundo numero: ");
		leia(b)
		escreva("Digite o terceiro numero: ");
		leia(c)
		escreva("Digite o quarto numero: ");
		leia(d)
		escreva("Digite o quinto numero: ");
		leia(f)
		escreva("Digite o sexto numero: ");
		leia(g)

         x=(c*f-b*g)/(a*f-b*d);
         y=(a*g-c*a)/a*f-b*d);

         escreva("O valor de x: ",x ," e o valor de y: ",y));
		
		
	}	
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */